<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        section.accordion>.card:hover {
            background-color: #a7b468;
        }

        .card {
            background-color: #c1d284;
        }

        .accordion-collapse>.card {
            /*background-color: #f5dea7;*/
            background-color: #e9ebb8;
        }

        .btn-primary {
            background-color: #366739;
            border-color: #1c3b1e
        }

        .btn.btn-primary:hover {
            background-color: #439148;
        }

        .btn-secondary {
            background-color: #80884b;
        }

        .btn-secondary:focus,
        .btn-secondary:hover {
            background-color: #445a31;
        }

        nav.navbar,
        footer>div {
            background-color: #9dbeb8 !important;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            document.querySelector('#languageSelector').onchange = function () {
                window.location.href = `/${this.value}`
            }
        })
    </script>

</head>

<body class="container-lg px-xl-5">
    <div class="container-lg px-xl-5">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-lg-0 d-flex w-100">
                        <li class="nav-item me-auto">
                            <a class="nav-link btn btn-light btn-sm" aria-current="page"
                                href="http://rigatechgirls.com/hackathon">Riga
                                TechGirls</a>
                        </li>
                        <li class="nav-item">
                            <select class="nav-link custom-select mx-2" style="padding-right:0" id="languageSelector">
                                <option selected value="EN">EN</option>
                                <option value="LV">LV</option>
                            </select>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light btn-sm" href="/about">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container">
            {{ content }}
        </section>
    </div>
    <footer class="text-center text-lg-start px-xl-5">
        <div class="p-3">
            Website published under
            <a class="text-dark" href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> license.
            Contribute on <a class="text-dark" href="https://github.com/WaysToHelp/waystohelp.github.io">Github</a>.
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>